os: linux

dist: trusty

language: elixir

elixir:
  - 1.10.3
  - 1.9.2
  - 1.8.2

otp_release:
  - 23.0
  - 22.2
  - 21.3

jobs:
  exclude:
    - elixir: 1.9.2
      otp_release: 23.0
    - elixir: 1.8.2
      otp_release: 23.0

before_script:
  - mix do deps.get, deps.compile
  - MIX_ENV=test mix compile --warnings-as-errors
  - if [[ "$TRAVIS_ELIXIR_VERSION" == "1.10"* ]]; then travis_wait mix dialyzer --plt ;fi

script:
  - if [[ "$TRAVIS_ELIXIR_VERSION" == "1.10"* ]]; then mix format --check-formatted ;fi
  - mix credo --strict
  - mix coveralls.travis
  - if [[ "$TRAVIS_ELIXIR_VERSION" == "1.10"* ]]; then mix dialyzer ;fi


cache:
  directories:
    - _build
    - deps
    - test/support/plts
